
stages:
  - cleanup



clean up packages:
  variables:
    CLEAN_VERSION_RE: "0.0.0\\+git"
    CLEAN_DAYS_TO_KEEP: "7"
    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"
  image: python:3.12
  stage: cleanup
  script:
    - pip3 install arrow requests
    - python3 ${CI_PROJECT_DIR}/gitlab-ci/bin/cleanup-packages
        --type generic pypi
        --version "/${CLEAN_VERSION_RE}/"
        --before "${CLEAN_DAYS_TO_KEEP} days ago"
  cache:
    key: pip-downloads
    paths:
      - .cache/pip

